{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["./**/*", "../server/**/*", "../shared/**/*"],
  "exclude": ["../client/**/*", "../node_modules", "../dist"]
}
